################################################################################
#                                                                              #
#                                HeAg Laser.spct                               #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer emission spectrum.          #
#                                                                              #
#        Author(s): Ray Tracer                                                 #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

DESCRIPTION: 
  Light from a helium silver metal vapor laser.

WAVELENGTHS: [224.30]