################################################################################
#                                                                              #
#                                 CO2 Laser.spct                               #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer emission spectrum.          #
#                                                                              #
#        Author(s): Ray Tracer                                                 #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

DESCRIPTION: 
  Light from a carbon dioxide gas laser.

WAVELENGTHS: [1060.00]