################################################################################
#                                                                              #
#                              Visible (x8).spct                               #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer emission spectrum.          #
#                                                                              #
#        Author(s): Ray Tracer                                                 #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

DESCRIPTION:
  Light across the visible spectrum.

WAVELENGTHS: [380, 420, 460, 500, 540, 580, 620, 660]