################################################################################
#                                                                              #
#                             Visible (x10).spct                               #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer emission spectrum.          #
#                                                                              #
#        Author(s): Ray Tracer                                                 #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

DESCRIPTION:
  Light across the visible spectrum.

WAVELENGTHS: [380, 410, 440, 470, 500, 530, 560, 590, 620, 650]