################################################################################
#                                                                              #
#                          Visible (x3, RGB).spct                              #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer emission spectrum.          #
#                                                                              #
#        Author(s): Ray Tracer                                                 #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

DESCRIPTION:
  Light at red, green, and blue wavelengths.

WAVELENGTHS: [450, 550, 650]