################################################################################
#                                                                              #
#                                Biconvex.optc                                 #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer optical system.             #
#                                                                              #
#        Author(s): Ray Tracer                                                 #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

ELEMENTS:

  - type: element
    surfaces:
      - type: spherical
        curvature: 100 mm
        diameter: 75 mm
      - type: spherical
        curvature: -100 mm
        diameter: 75 mm
    thickness: 20 mm
    material: Common/Crown