################################################################################
#                                                                              #
#                                Argon Vapor.spct                              #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer emission spectrum.          #
#                                                                              #
#        Author(s): Ray Tracer                                                 #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

DESCRIPTION:
  Light from an argon vapor lamp.

WAVELENGTHS: [696.00, 707.00]