################################################################################
#                                                                              #
#                               Mercury Vapor.spct                             #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer emission spectrum.          #
#                                                                              #
#        Author(s): Ray Tracer                                                 #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

DESCRIPTION:
  Light from a mercury vapor lamp.

WAVELENGTHS: [404.70, 435.80, 546.10, 578.20]