MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  CURV 0
  DISZ 25.003509864
  DIAM 75.861685
  GLAS Untitled 1 2 1.6073 59.5001
SURF 1
  TYPE STANDARD
  CURV -0.006288427
  DIAM 75.861685
  DISZ 1.000140395
SURF 2
  TYPE STANDARD
  CURV 0.00555478
  DISZ 21.002948286
  DIAM 68.581168
  GLAS Untitled 1 2 1.6073 59.5001
SURF 3
  TYPE STANDARD
  CURV -0.001694682
  DIAM 68.581168
  DISZ 0.500070197
SURF 4
  TYPE STANDARD
  CURV 0.013640644999999998
  DISZ 31.004352232
  DIAM 51.728339
  GLAS Untitled 1 2 1.4881 70.6
SURF 5
  TYPE STANDARD
  CURV -0.004503868
  DIAM 51.728339
  DISZ 0
SURF 6
  TYPE STANDARD
  CURV -0.004503868
  DISZ 2.500350986
  DIAM 51.728339
  GLAS Untitled 1 2 1.6477 33.9
SURF 7
  TYPE STANDARD
  CURV 0.009660484
  DIAM 39.541377
  DISZ 0