MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  TYPE STANDARD
  CURV -0.001398984
  DISZ 6.519428729
  DIAM 29.926078
  GLAS Untitled 1 2 1.6202 36.2
SURF 1
  TYPE STANDARD
  CURV 0.009471866
  DIAM 52.457183
  DISZ 0
SURF 2
  TYPE STANDARD
  CURV 0.009471866
  DISZ 58.382943844
  DIAM 52.457183
  GLAS Untitled 1 2 1.5399 59.4002
SURF 3
  TYPE STANDARD
  CURV -0.006981641999999999
  DIAM 52.457183
  DISZ 0.681134345
SURF 4
  TYPE STANDARD
  CURV 0.003630156
  DISZ 29.775301361
  DIAM 62.718682
  GLAS Untitled 1 2 1.5163 63.9999
SURF 5
  TYPE STANDARD
  CURV -0.003630156
  DIAM 62.718682
  DISZ 0.681134345
SURF 6
  TYPE STANDARD
  CURV 0.008267877
  DISZ 45.344086386
  DIAM 66.975639
  GLAS Untitled 1 2 1.5399 59.4002
SURF 7
  TYPE STANDARD
  CURV -0.008267877
  DIAM 66.975639
  DISZ 0
SURF 8
  TYPE STANDARD
  CURV -0.008267877
  DISZ 6.519428729
  DIAM 66.975639
  GLAS Untitled 1 2 1.6202 36.2
SURF 9
  TYPE STANDARD
  CURV 0.000301824
  DIAM 63.739556
  DISZ 0