MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  CURV 0
  DISZ 22.010121538
  DIAM 41.399364
  GLAS Untitled 1 2 1.50801 0
SURF 1
  TYPE STANDARD
  CURV -0.01134552
  DIAM 41.399364
  DISZ 78.336023475
SURF 2
  TYPE STANDARD
  CURV 0.013614007
  DISZ 23.010581608
  DIAM 33.137389
  GLAS Untitled 1 2 1.58846 0
SURF 3
  TYPE STANDARD
  CURV -0.020022838
  DIAM 33.137389
  DISZ 0
SURF 4
  TYPE STANDARD
  CURV -0.020022838
  DISZ 4.902254343
  DIAM 33.137389
  GLAS Untitled 1 2 1.6081 0
SURF 5
  CURV 0
  DIAM 28.726209
  DISZ 0