MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  TYPE STANDARD
  CURV -0.05387931034482759
  DISZ 1.65
  DIAM 8.24
  GLAS N-SF5 1 2 1.67271 32.25
SURF 1
  TYPE STANDARD
  CURV 0.022573363431151242
  DIAM 8.24
  DISZ 0
SURF 2
  TYPE STANDARD
  CURV 0.022573363431151242
  DISZ 7.83
  DIAM 12.36
  GLAS N-SK16 1 2 1.62041 60.32
SURF 3
  TYPE STANDARD
  CURV -0.05387931034482759
  DIAM 12.36
  DISZ 0.41
SURF 4
  TYPE STANDARD
  CURV 0.001
  DISZ 4.53
  DIAM 15.66
  GLAS N-SK16 1 2 1.62041 60.32
SURF 5
  TYPE STANDARD
  CURV -0.022573363431151242
  DIAM 15.66
  DISZ 0
SURF 6
  TYPE STANDARD
  CURV 0.012135922330097087
  DISZ 14.01
  DIAM 17.3
  GLAS N-SK16 1 2 1.62041 60.32
SURF 7
  TYPE STANDARD
  CURV -0.04856726566294318
  DIAM 17.3
  DISZ 0
SURF 8
  TYPE STANDARD
  CURV -0.04856726566294318
  DISZ 2.47
  DIAM 17.3
  GLAS N-SF1 1 2 1.71736 29.62
SURF 9
  TYPE STANDARD
  CURV -0.012135922330097087
  DIAM 19.77
  DISZ 0.41
SURF 10
  TYPE STANDARD
  CURV 0.02491280518186348
  DISZ 9.06
  DIAM 19.77
  GLAS N-SK16 1 2 1.62041 60.32
SURF 11
  TYPE STANDARD
  CURV -0.012135922330097087
  DIAM 19.77
  DISZ 16.26
SURF 12
  STOP
  CURV 0.0 0 0 0 0 
  DIAM 12.5
  DISZ 20
SURF 13
  TYPE STANDARD
  CURV -0.04856726566294318
  DISZ 2.06
  DIAM 9.89
  GLAS N-LAK8 1 2 1.713 53.83
SURF 14
  TYPE STANDARD
  CURV 0.06422607578676942
  DIAM 9.89
  DISZ 0
SURF 15
  TYPE STANDARD
  CURV 0.06422607578676942
  DISZ 4.94
  DIAM 9.89
  GLAS N-SF1 1 2 1.71736 29.62
SURF 16
  TYPE STANDARD
  CURV 0.005931549913992526
  DIAM 9.89
  DISZ 0