MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  TYPE STANDARD
  CURV -0.001549862
  DISZ 7.596613517
  DIAM 36.582533
  GLAS Untitled 1 2 1.667 33
SURF 1
  TYPE STANDARD
  CURV 0.012189795000000002
  DIAM 46.141071
  DISZ 0
SURF 2
  TYPE STANDARD
  CURV 0.012189795000000002
  DISZ 34.184760828
  DIAM 46.141071
  GLAS Untitled 1 2 1.658 50.9998
SURF 3
  TYPE STANDARD
  CURV -0.008942772
  DIAM 46.141071
  DISZ 3.798306759
SURF 4
  TYPE STANDARD
  CURV 0.008942772
  DISZ 34.184760828
  DIAM 51.301743
  GLAS Untitled 1 2 1.658 50.9998
SURF 5
  TYPE STANDARD
  CURV -0.012189795000000002
  DIAM 51.301743
  DISZ 0
SURF 6
  TYPE STANDARD
  CURV -0.012189795000000002
  DISZ 7.596613517
  DIAM 51.301743
  GLAS Untitled 1 2 1.667 33
SURF 7
  TYPE STANDARD
  CURV 0.001549862
  DIAM 48.560828
  DISZ 0