NAME data/Dijian/Djian 100mm F0.57
MODE SEQ
GCAT SCHOTT
UNIT MM
NOTE US 2,175,518 Example 3 (Djian 100mm F0.57)
SURF 1
  TYPE STANDARD
  CURV 0.0079491255961844
  DISZ 33.7
  DIAM 90.29
  GLAS ___BLANK 1 0 1.755
SURF 2
  TYPE STANDARD
  CURV 0.0011899095668729
  DISZ 0.1
  DIAM 90.29
SURF 3
  TYPE STANDARD
  CURV 0.014388489208633
  DISZ 54.5
  DIAM 64.595
  GLAS ___BLANK 1 0 1.511
SURF 4
  TYPE STANDARD
  CURV -0.0047596382674917
  DISZ 21
  DIAM 64.595
  GLAS ___BLANK 1 0 1.755
SURF 5
  TYPE STANDARD
  CURV 0.029585798816568
  DISZ 23.1
  DIAM 28.90965
SURF 5AS
  STOP 
  DISZ 10.3
  DIAM 26
SURF 6
  TYPE STANDARD
  CURV 0.039525691699605
  DISZ 34.4
  DIAM 24.51
  GLAS ___BLANK 1 0 1.755
SURF 7
  TYPE STANDARD
  CURV 0.019047619047619
  DISZ 0.8
  DIAM 17.55