NAME data/Nikon/Other/Nikon 400mm f8 Dodotto Tele
MODE SEQ
GCAT SCHOTT
UNIT MM
NOTE JP 1997-105860 Example 1 (Nikon 400mm f/8 Dodotto Tele)
SURF 1
  TYPE STANDARD
  CURV 0.0068406003310851
  DISZ 7.5
  DIAM 24.055
  GLAS ___BLANK 1 0 1.62280 57.03
SURF 2
  TYPE STANDARD
  CURV -0.009706853038245
  DISZ 3
  DIAM 24.055
  GLAS ___BLANK 1 0 1.75692 31.62
SURF 3
  TYPE STANDARD
  CURV -0.0023823137030684
  DISZ 60
  DIAM 24.055
SURF 4
  STOP 
  DISZ 47
  DIAM 16.665
SURF 5
  TYPE STANDARD
  CURV 0.0052141449323725
  DISZ 3
  DIAM 11.455
  GLAS ___BLANK 1 0 1.62004 36.27
SURF 6
  TYPE STANDARD
  CURV -0.0040455692925108
  DISZ 2
  DIAM 11.455
  GLAS ___BLANK 1 0 1.51680 64.10
SURF 7
  TYPE STANDARD
  CURV 0.01677627164139
  DISZ 174.5945
  DIAM 11.455