NAME data/Nikon/Other/Nikon 120mm f4.5 Gugutto Macro
MODE SEQ
GCAT SCHOTT
UNIT MM
NOTE US 5,764,425 Example 4 (Nikon 120mm f/4.5 Gugutto Macro)
SURF 1
  TYPE STANDARD
  CURV 0.030962052907956
  DISZ 6.2
  DIAM 14.66
  GLAS ___BLANK 1 0 1.5891 61.09
SURF 2
  TYPE STANDARD
  CURV -0.010560598828196
  DISZ 1.4
  DIAM 14.66
  GLAS ___BLANK 1 0 1.8038 33.89
SURF 3
  TYPE STANDARD
  CURV 0.0064506473869718
  DISZ 20
  DIAM 12.46
SURF 4
  STOP 
  DISZ 15
  DIAM 9.1925
SURF 6
  TYPE STANDARD
  CURV -0.076963927007412
  DISZ 6.8
  DIAM 11.065
  GLAS ___BLANK 1 0 1.5891 61.09
SURF 7
  TYPE STANDARD
  CURV -0.059447023784754
  DISZ 48.7884
  DIAM 12.205