NAME data/Nikon/Other/Nikon 20mm f8 Gyogyotto Fisheye
MODE SEQ
GCAT SCHOTT
UNIT MM
NOTE US 5,949,588 Example 8 (Nikon 20mm f/8 Gyogyotto Fisheye)
SURF 1
  TYPE STANDARD
  CURV 0
  DISZ 2.9591
  DIAM 30.745
  GLAS ___BLANK 1 0 1.62041 60.14
SURF 2
  TYPE STANDARD
  CURV 0.049958534416434
  DISZ 49.356
  DIAM 18.43
SURF 3
  TYPE STANDARD
  CURV 0.046097394575259
  DISZ 13.7733
  DIAM 6.215
  GLAS ___BLANK 1 0 1.80518 25.35
SURF 4
  TYPE STANDARD
  CURV 0.10298767237562
  DISZ 3.4523
  DIAM 6.215
  GLAS ___BLANK 1 0 1.67025 57.53
SURF 5
  TYPE STANDARD
  CURV -0.012343347491153
  DISZ 0
  DIAM 2.38
SURF 5AS
  STOP 
  DISZ 38.9606
  DIAM 2.368