NAME data/Nikon/Other/Nikon "Pikaichi" L35AF 35mm f2.8
MODE SEQ
GCAT SCHOTT
UNIT MM
NOTE US 4,457,596 Example 1 (Nikon "Pikaichi" L35AF 35mm f/2.8)
SURF 1
  TYPE STANDARD
  CURV 0.08935751943526
  DISZ 2.004
  DIAM 7.27
  GLAS ___BLANK 1 0 1.71300 54
SURF 2
  TYPE STANDARD
  CURV 0.061135905117075
  DISZ 0.2
  DIAM 6.67
SURF 3
  TYPE STANDARD
  CURV 0.073915293074137
  DISZ 1.803
  DIAM 6.485
  GLAS ___BLANK 1 0 1.77279 49.4
SURF 4
  TYPE STANDARD
  CURV 0.039474203607942
  DISZ 0.852
  DIAM 5.785
SURF 5
  TYPE STANDARD
  CURV -0.010807772950306
  DISZ 0.902
  DIAM 5.785
  GLAS ___BLANK 1 0 1.68893 31.1
SURF 6
  TYPE STANDARD
  CURV 0.10141987829615
  DISZ 1.503
  DIAM 5.535
SURF 7
  TYPE STANDARD
  CURV 0.034149506539631
  DISZ 3.006
  DIAM 5.535
  GLAS ___BLANK 1 0 1.77279 49.4
SURF 8
  TYPE STANDARD
  CURV -0.090456806874717
  DISZ 0.802
  DIAM 5.55
  GLAS ___BLANK 1 0 1.62041 60.4
SURF 9
  TYPE STANDARD
  CURV -0.014847809948033
  DISZ 0.9
  DIAM 5.55
SURF 10
  STOP 
  DISZ 0.898
  DIAM 4.6995